<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Datenschutz</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 30px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #004177;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        h1 {
            color: #004177
        }
        p {
            display: flex;
            justify-content: center;
            
        }
        img{
          float: right;
        }

        
        </style>
</head>
<body>
    <form action="/action_page.php">
        <div class="container">
          <img src="Bilder/logo.jpg" alt="" >
          <h1>Datenschutzerklärung der Robotron Bildungs- und Beratungszentrum GmbH</h1>
          <hr>
      
          <p>
            <h2>Verantwortlicher im Sinne der DSGVO</h2>
            
            ist die :<br> Robotron Bildungs- und Beratungszentrum GmbH <br>
            Grassistr. 12, 04107 Leipzig<br>
            Geschäftsführerin: Frau Uta Rödiger<br>
            fon: (0341) 2148-351, mail: info@robotron-online.de<br>
            web: www.robotron-online.de<br>
            Datenschutzbeauftragter<br>
            Olaf Adam<br>
            fon: (0371) 50342980 mail: datenschutzbeauftragter@robotron-online.de<br>
           <h2>Erhebung, Verarbeitung und Datenweitergabe</h2> 
            Die Erhebung und Verarbeitung personenbezogener Daten erfolgt nach den Maßgaben der 
            Datenschutz-Grundverordnung (DSGVO) sowie weiterer Vorschriften im Zusammenhang mit der 
            geförderten Weiterbildung oder einer persönlich erteilten Einwilligung.
            Der Umfang der Daten richtet sich nach dem beabsichtigten bzw. begründeten Vertragsverhältnis.
            Für die Verwendung der Daten im Bereich Marketing und zu Werbezwecken ist eine gesonderte 
            Einwilligung erforderlich.
            Personenbezogene Daten werden gelöscht sobald der Zweck für Ihre Erhebung/Verarbeitung erfüllt ist
            (Artikel 17 DSGVO). Darüberhinausgehende Löschfristen können sich aus einzelvertraglichen oder 
            gesetzlichen Vorgaben ergeben.
            Eine Datenweitergabe erfolgt grundsätzlich nur im Rahmen gesetzlicher Bestimmungen, z.B. 
            Meldungen an Sozialversicherungsträger und Finanzämter und im Zusammenhang mit geförderter 
            Weiterbildung an den jeweiligen Kostenträger.
            <h2>Cookies</h2>
            Für die Darstellung des Internetangebots werden Cookies zur Nutzerführung (sessionID) und zur 
            korrekten Darstellung der Seiteninhalte gesetzt. Diese beinhalten keine persönlichen Daten (z.B. 
            IP-Adressen) und werden nach Beendigung des Besuchs der Internetseiten automatisch gelöscht, eine 
            weitere Auswertung findet nicht statt.
            Cookies im Zusammenhang mit Google Analytics siehe weiter unten unter Google Analytics.
            Die Verwendung von Cookies können Sie in Ihrem Browser verbieten, eine korrekte Darstellung des 
            Internetauftritts ist dann nur bedingt gewährleistet.
            <h2>Zugriffsdaten, Server-Logfiles</h2>
            Der Internet-Service-Provider, die Host Europe GmbH, erhebt Verkehrsdaten zur Erbringung der 
            Telekommunikationsdienstleistung. In der Regel werden dabei Datum und Uhrzeit sowie Zeitzone des 
            Beginns und Endes der Nutzung, der Umfang in Bytes, die IP-Adresse und die Art des in Anspruch 
            genommenen Teledienstes erfasst. Weitere Informationen finden Sie in der Datenschutzerklärung unter 
            <a href="#" >https://www.hosteurope.de/AGB/Datenschutzerklaerung/.</a>
            <h2>Social-Media</h2>
            Social-Media-Plugins/Links stellen eine direkte Verbindung zwischen Ihrem Browser und den von den 
            Social-Media-Unternehmen betriebenen Servern her. Der Websitebetreiber hat keinerlei Einfluss auf 
            die Natur und den Umfang der Daten, welche die Plugins an diese Server übermitteln.
            Informationen dazu erhalten Sie in den Datenschutzerklärungen auf den Websites der Unternehmen.
            Diese Website verlinkt auf folgende <br>
            <br>
            Facebook Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA<br>
            Erklärung: <a href="#" >https://www.facebook.com/help/568137493302217</a><br>
            <br>
            Xing XING SE, Dammtorstraße 30, 20354 Hamburg, Deutschland<br>
            Erklärung:  <a href="#" >https://privacy.xing.com/de/datenschutzerklaerung</a><br>
            <br>
            Auf der Website finden Sie weitere Links zu externen Anbietern. Für deren Inhalte können wir keine 
            Verantwortung übernehmen. Es gelten die Datenschutzerklärungen der jeweiligen Anbieter.
            <h2>Google Analytics</h2>
            Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google 
            Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die 
            eine Analyse der Benutzung der Website ermöglichen. 
            Sie können die Übermittlung und Auswertung erzeugter Daten durch Google verhindern, indem sie das 
            unter dem folgenden Link http://tools.google.com/dlpage/gaoptout?hl=de verfügbare Browser-Plugin 
            herunterladen und installieren.
            Nähere Hinweise zum Ausschalten von Google Analytics finden Sie im Impressum dieser Website im 
            Punkt "Produktinformation". https://www.robotron-online.de/impressum
            <h2>Google Fonts</h2>
            Wir binden die Schriftarten ("Google Fonts") des Anbieters Google LLC, 1600 Amphitheatre Parkway, 
            Mountain View, CA 94043, USA. Datenschutzerklärung unter https://www.google.com/policies/privacy/ 
            Opt-Out: https://adssettings.google.com/authenticated
            <h2>Newsletter-Abonnement</h2>
            Wir bieten Ihnen einen Newsletter an, welcher Sie über aktuelle Angebote informiert. Möchten Sie den 
            Newsletter abonnieren, müssen Sie eine valide E-Mailadresse angeben. Das Abonnement kann über 
            einen Link im Newsletter jederzeit beendet werden. Ihre persönlichen Daten im Zusammenhang mit 
            dem Newsletter werden dann sofort gelöscht.
            <h2>Kontaktformular</h2>
            Mit unserem Kontaktformular geben wir Ihnen die Möglichkeit spezielle Anfragen an uns zu stellen. Zu 
            Bearbeitung benötigen wir eine valide E-Mailadresse. Es steht Ihnen frei uns weitere Informationen über 
            Sie und das Unternehmen zu übermitteln. 
            Nach Erledigung Ihrer Anfrage werden wir die Daten für zwei Wochen speichern um Nachfragen zu 
            Ihren Themen qualifiziert beantworten zu können, danach werden Ihre Daten gelöscht. 
            Sollten Sie eine sofortige Löschung oder eine weitere Speicherung Ihrer Daten in unserem System 
            zwecks weiterer Anfragen wünschen, teilen Sie es uns bitte im Anfragetext mit. 
            Eine Weitergabe Ihrer Daten und Informationen an Dritte oder Verwendung zu anderen Zwecken ist 
            ausgeschlossen.
            <h2>Datensicherheit</h2>
            Die eingesetzten Datenverarbeitungssysteme entsprechen den geltenden Sicherheitsnormen. Die 
            Sicherheitssysteme unterliegen einer ständigen Kontrolle und Aktualisierung. Unsere Webseiten sind 
            mit SSL-Verschlüsselung gesichert.
            <h2>Auskunftsrecht (Artikel 15 DSGVO)</h2>
            Sie haben das Recht, von uns schriftlich Auskunft über die zu Ihrer Person gespeicherten Daten und 
            Löschfristen zu verlangen. Auf Verlangen kann die Auskunft auch elektronisch, jedoch nicht telefonisch 
            erteilt werden. 
            Stellt sich in der Folge eines Auskunftsersuchens die Unrichtigkeit einzelner Daten heraus, werden 
            diese umgehend berichtigt oder gelöscht.
            <h2>Widerspruchsrecht (Artikel 21 DSGVO)</h2>
            Sie haben das Recht, aus Gründen, die sich aus ihrer besonderen Situation ergeben, jederzeit gegen 
            die Verarbeitung Sie betreffender personenbezogener Daten Widerspruch einzulegen. 
            Wir verarbeiten dann die personenbezogenen Daten nicht mehr, es sei denn, es liegen zwingende 
            schutzwürdige Gründe für die Verarbeitung vor, die die Interessen, Rechte und Freiheiten der 
            betroffenen Person überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder 
            Verteidigung von Rechtsansprüchen.
            <h2>Recht auf Beschwerde bei einer Aufsichtsbehörde (Artikel 77 DSGVO)</h2>
            Jede betroffene Person hat unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen 
            Rechtsbehelfs das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem 
            Mitgliedstaat ihres Aufenthaltsorts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes, 
            wenn die betroffene Person der Ansicht ist, dass die Verarbeitung der sie betreffenden 
            personenbezogenen Daten gegen DSGVO verstößt.
            Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der Landesdatenschutzbeauftragte 
            des Bundeslandes, in dem ein Unternehmen seinen Sitz hat. Der zuständige Datenschutzbeauftragte 
            für unser Unternehmen <br>
            <br>
            Der Sächsische Datenschutzbeauftragte<br>
            Devrientstraße 1<br>
            01067 Dresden<br>
            Telefon: (0351) 493-5401<br>
            Telefax: (0351) 493-5490<br>
            E-Mail: saechsdsb@slt.sachsen.de<br>
            Homepage: http://www.datenschutz.sachsen.de.</p><br>
      
        
          <hr>
          
          <button type="submit" class="registerbtn">Einverstanden</button>

        </div>
      </form>
</body>
</html>